.section {
	display: grid;
	grid-template-rows: max-content auto auto auto;
	text-align: center;
	align-self: center;
	padding: 1rem;
	min-height: 100%;
	height: max-content;
	background-color: orangered;
}

.btnMobileGalery,
.btnWebGalery,
.btnDesktopGalery {
	padding: 0.3rem;
	text-align: center;
}

.btnWebGalery {
	grid-column: 1/-1;
	background-color: antiquewhite;
	border-top-left-radius: 0.3rem;
	border-top-right-radius: 0.3rem;
}

.btnMobileGalery {
	background-color: olivedrab;
}

.btnDesktopGalery {
	background-color: skyblue;
	border-bottom-left-radius: 0.3rem;
	border-bottom-right-radius: 0.3rem;
}

@media (min-width: 600px) {
	.section {
		grid-template-columns: auto auto;
		grid-template-rows: max-content auto auto;
	}

	.btnMobileGalery {
		border-bottom-left-radius: 0.3rem;
	}

	.btnDesktopGalery {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0.3rem;
	}
}
